# Required API Keys (get from respective providers)
# FRED API: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_api_key_here

# Alpha Vantage API: https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key_here
